*************************************************************
FileName = PCB_Trex.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Trex.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Trex.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

