*************************************************************
FileName = Copy of RaspberryHatBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Copy of RaspberryHatBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Copy of RaspberryHatBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Copy of RaspberryHatBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
*************************************************************

